cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: de9b157f5fcbd4c832ac74f8e9541b12a102869b0a4bcf81fc49bf1178a42b37

name:           joy
version:        0.1.0.0
synopsis:       A compiler / interpreter for the Joy programing language
description:    Please see the README on GitHub at <https://github.com/githubuser/joy#readme>
category:       Language
homepage:       https://github.com/owainlewis/joy#readme
bug-reports:    https://github.com/owainlewis/joy/issues
author:         Owain Lewis
maintainer:     owain@owainlewis.com
copyright:      2020 Owain Lewis
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/owainlewis/joy

library
  exposed-modules:
      Language.Joy
      Language.Joy.AST
      Language.Joy.Core
      Language.Joy.Lexer
      Language.Joy.Parser
      Language.Joy.VirtualMachine
  other-modules:
      Paths_joy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec >=3.1.14.0
    , text
    , transformers
  default-language: Haskell2010

executable joy-exe
  main-is: Main.hs
  other-modules:
      Paths_joy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , joy
    , mtl
    , parsec >=3.1.14.0
    , text
    , transformers
  default-language: Haskell2010

test-suite joy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Joy.ParserSpec
      Paths_joy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , joy
    , mtl
    , parsec >=3.1.14.0
    , text
    , transformers
  default-language: Haskell2010
